<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/report.css">
		<style>
			* {
				box-sizing: border-box;
			}

			/*mobile*/
			[class*="col-"] {
				float: left;
				padding: 15px;
				/*width: 100%;*/
			}

			.row::after {
				content: "";
				clear: both;
				display: table;
			}
				
			@media only screen and (min-width:850px){
				/*big screen - desktops*/
				.col-0 {width: 0%;}
				.col-1 {width: 8.33%;}
				.col-2 {width: 16.66%;}
				.col-3 {width: 25%;}
				.col-4 {width: 33.33%;}
				.col-5 {width: 41.66%;}
				.col-6 {width: 50%;}
				.col-7 {width: 58.33%;}
				.col-8 {width: 66.66%;}
				.col-9 {width: 75%;}
				.col-10 {width: 83.33%;}
				.col-11 {width: 91.66%;}
				.col-12 {width: 100%;
				text-align: center;}
			}
			
			.header{
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<h2 style="text-align:center;">The Investors Report</h2>
		<p class="header">Languages:</p> 
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
			<li>JSON</li>
			<li>JQuery</li>
			<li>Node.js</li>
		</ul> 
		
		<p>Application will generate information on specified company</p>
		<p>Users enter companies name which gives results in a well-laid-out webpage displaying information such as:</p>
		<ol>
			<li>Investment reports</li>
			<li>Stock quotes</li>
			<li>Current news related to company</li>
		</ol>
		<p>User intent is to invest on the company, highlighting key elements for investment decision making.</p>
		<div class="row">
			<div class="col-6">
				<p class="header">Main page:</p>
				<ul>
					<li>Single search bar (similar to Google)</li>
					<li>Searches though list of companies that match search</li>
					<li>Selecting a company will generate a report</li>
					<li>Add report to account button</li>
					<li>User accounts</li>
				</ul>
			</div>
			<div class="col-6">
				<p class="header">Result Page:</p>
				<ul>
					<li>Report page for company</li>
					<li>Takes JSON and converts to readable information</li>
					<li>Investment reports</li>
					<li>Stock quotes</li>
					<li>News</li>
				</ul>
			</div>
		</div>
		<div class="header">Our Team:</div>
		<ul style="list-style-type:none">
			<li>Rofel Gnado</li>
			<li>Ibrahim Jaafar</li>
			<li>Hamzeh Jaafar</li>
			<li>Sina Hemmati</li>
			<li>Franz Labao</li>
			<li>Mahathelge Hareen Peiris</li>
		</ul>
		<footer style="text-align:left">
				<p>		<a class="nav" href="/investorsreport">Home</a> &nbsp; &nbsp;<a class="nav" href="about.html">About</a> &nbsp; &nbsp;<a class="nav" href="terms.html">Terms</a>&nbsp; &nbsp;<span>Copyright ©2017 rganado.ca/investorsreport</span></p>
			</footer>
	</body>
</html>
